# FullStack_Developer_Projects

ECommerce/: .gitignore  (+3 more)
ECommerce/BusinessLogic/BLL/: BLL.csproj
ECommerce/BusinessLogic/BLL/Services/Abstracts/: ICategoryServiceManager.cs  IOrderDetailServiceManager.cs  IOrderServiveManager.cs  IProductServiceManager.cs  IServiceManager.cs  IShipperServiceManager.cs  ISupplierServiceManager.cs  IUserServiceManager.cs
ECommerce/BusinessLogic/BLL/Services/Concretes/: CategoryServiceManager.cs  OrderDetailServiceManager.cs  OrderServiceManager.cs  ProductServiceManager.cs  ServiceManager.cs  ShipperServiceManager.cs  SupplierServiceManager.cs  UserServiceManager.cs
ECommerce/BusinessLogic/BLL/Services/DTOs/: OrderDetailDTO.cs  ProductCategoryDTO.cs  UserAndRoleDTO.cs
ECommerce/BusinessLogic/BLL/Services/EmailServices/: EmailSender.cs
ECommerce/BusinessLogic/BLL/Services/OldService/Abstracts/: ICategoryService.cs  IProductService.cs
ECommerce/BusinessLogic/BLL/Services/OldService/Concretes/: CategoryService.cs  ProductService.cs
ECommerce/IOC/IOC/: BusinesServiceResolvers.cs  IOC.csproj  IdentityResolvers.cs  ServiceRegistration.cs
OnionArchitecture/Applications/Application/: Application.csproj  Readme.md
OnionArchitecture/Applications/Application/DTOs/CartDTOs/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs
OnionArchitecture/Applications/Application/DTOs/CategoryDTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDto.cs
OnionArchitecture/Applications/Application/DTOs/ProductDTOs/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
OnionArchitecture/Applications/Application/DTOs/SupplierDTOs/: CreateSupplierDTO.cs  SupplierDTO.cs  UpdateSupplierDTO.cs
OnionArchitecture/Applications/Application/DTOs/UserDTOs/: ChangePasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
OnionArchitecture/Applications/Application/Extensions/: SessionExtensions.cs
OnionArchitecture/Applications/Application/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
OnionArchitecture/Applications/Application/ServiceManager/: CartServiceManager.cs  CategoryServiceManager.cs  ProductServiceManager.cs  SupplierServiceManager.cs  UserServiceManager.cs
OnionArchitecture/MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnionArchitecture/MVC/Areas/DashBoard/Controllers/: HomeController.cs
OnionArchitecture/MVC/Areas/DashBoard/Views/Home/: Index.cshtml
OnionArchitecture/MVC/Controllers/: CartController.cs
OnionArchitecture/MVC/Properties/: launchSettings.json
OnionArchitecture/MVC/ViewComponents/: CartSummaryViewComponent.cs
OnionArchitecture/MVC/Views/Cart/: Checkout.cshtml  Index.cshtml
OnionArchitecture/MVC/Views/Product/: Index.cshtml
OnionArchitecture/MVC/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
(+935 files in other folders)
