<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\OldService\**" />
    <EmbeddedResource Remove="Services\OldService\**" />
    <None Remove="Services\OldService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
