C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\bin\Debug\net7.0\CA_SayisalLoto.exe
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\bin\Debug\net7.0\CA_SayisalLoto.deps.json
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\bin\Debug\net7.0\CA_SayisalLoto.runtimeconfig.json
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\bin\Debug\net7.0\CA_SayisalLoto.dll
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\bin\Debug\net7.0\CA_SayisalLoto.pdb
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\CA_SayisalLoto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\CA_SayisalLoto.AssemblyInfoInputs.cache
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\CA_SayisalLoto.AssemblyInfo.cs
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\CA_SayisalLoto.csproj.CoreCompileInputs.cache
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\CA_SayisalLoto.dll
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\refint\CA_SayisalLoto.dll
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\CA_SayisalLoto.pdb
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\CA_SayisalLoto.genruntimeconfig.cache
C:\Users\Fatih\Desktop\YZL3447\C#\01.06\CA_SayisalLoto\CA_SayisalLoto\obj\Debug\net7.0\ref\CA_SayisalLoto.dll
